{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"name": "HTML5 Form validation remover",
	"version": "3.0.0",
	"description": "Simple button to press when you want HTML5 Form validation to be removed from all the forms. Removes HTML5 form constraints, allowing you to submit any form even with required attributes.",
	"homepage_url": "https://github.com/damienalexandre/form-validation-remover",
	"manifest_version": 3,
	"minimum_chrome_version": "88",
	"browser_specific_settings": {
		"gecko": {
			"id": "html5-form-validation-remover@damienalexandre.github.io",
			"strict_min_version": "109.0"
		}
	},
	"icons": {
		"16": "icon.png",
		"32": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"permissions": [
		"storage",
		"activeTab",
		"scripting",
		"notifications"
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"background": {
		"service_worker": "background.js",
		"scripts": ["background.js"],
		"type": "module"
	},
	"action": {
		"default_icon": "icon.png",
		"default_title": "Remove HTML5 Form validation"
	}
}
