{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"name": "HTML5 Form Validation Remover",
	"version": "1.0.0",
	"description": "Removes HTML5 form validation messages and allows form submission without validation",
	"homepage_url": "https://github.com/dalexandre/HTML5-Form-validation-remover",
	"manifest_version": 3,
	"minimum_chrome_version": "88",
	"browser_specific_settings": {
		"gecko": {
			"id": "html5-form-validation-remover@dalexandre.github.io",
			"strict_min_version": "109.0"
		}
	},
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"storage",
		"activeTab",
		"scripting",
		"notifications"
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"background": {
		"service_worker": "background.js",
		"scripts": ["background.js"],
		"type": "module"
	},
	"action": {
		"default_icon": "icon.png",
		"default_title": "Remove HTML5 Form Validation (click to activate on current page)"
	}
}
